# Generated by Django 2.1.1 on 2019-01-31 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ChatAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.DateTimeField(blank=True, null=True)),
                ('added', models.BooleanField(default=False)),
                ('date_added', models.DateTimeField(blank=True, null=True)),
                ('added_by', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ChatCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('guest_session_key', models.CharField(max_length=255)),
                ('guest_email', models.EmailField(max_length=254)),
                ('guest_name', models.CharField(max_length=255)),
                ('token', models.CharField(max_length=70)),
                ('joined', models.BooleanField(default=False)),
                ('date_joined', models.DateTimeField(blank=True, null=True)),
                ('ended', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='chatadmin',
            name='chat_center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.ChatCenter'),
        ),
        migrations.AddField(
            model_name='chat',
            name='chat_center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.ChatCenter'),
        ),
    ]
