# Generated by Django 2.1.1 on 2019-01-31 18:10

from django.db import migrations, models
import django.db.models.deletion
import geryejwa.utils
import index.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, null=True, unique=True)),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('date_joined', models.DateTimeField(default=geryejwa.utils.NOW, verbose_name='date joined')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('mission', models.TextField(max_length=4000)),
                ('kind', models.CharField(choices=[('S', 'School'), ('NS', 'Normal School'), ('O', 'Orphanage'), ('A', 'Association'), ('NGO', 'Non-Governmental Organization'), ('F', 'Foundation'), ('-', 'Other')], max_length=3)),
                ('other_kind', models.CharField(choices=[('S', 'School'), ('NS', 'Normal School'), ('O', 'Orphanage'), ('A', 'Association'), ('NGO', 'Non-Governmental Organization'), ('F', 'Foundation'), ('-', 'Other')], max_length=3)),
                ('address', models.CharField(max_length=255)),
                ('street_address', models.CharField(max_length=255)),
                ('address_line_2', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('zip_code', models.CharField(max_length=255, verbose_name='ZIP / Postal Code')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('middle_name', models.CharField(blank=True, max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=255)),
                ('hear_about', models.TextField(verbose_name='How did you learn about Gèrye Jwa?')),
                ('support', models.TextField(verbose_name='How do you think Gerye Jwa can support your organization?')),
                ('more_info', models.TextField(blank=True, verbose_name='Any other information we should know?')),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=11)),
                ('photo', models.ImageField(blank=True, upload_to=index.models.object_directory_path('original_size'))),
                ('photo600', models.ImageField(blank=True, upload_to=index.models.object_directory_path('600x600'))),
                ('photo450', models.ImageField(blank=True, upload_to=index.models.object_directory_path('450x450'))),
                ('photo300', models.ImageField(blank=True, upload_to=index.models.object_directory_path('300x300'))),
                ('photo200', models.ImageField(blank=True, upload_to=index.models.object_directory_path('200x200'))),
                ('photo150', models.ImageField(blank=True, upload_to=index.models.object_directory_path('150x150'))),
                ('photo100', models.ImageField(blank=True, upload_to=index.models.object_directory_path('100x100'))),
                ('photo75', models.ImageField(blank=True, upload_to=index.models.object_directory_path('75x75'))),
                ('photo37', models.ImageField(blank=True, upload_to=index.models.object_directory_path('37x37'))),
                ('photo18', models.ImageField(blank=True, upload_to=index.models.object_directory_path('18x18'))),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=80)),
                ('code', models.CharField(max_length=80, unique=True)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=2)),
                ('area_code', models.CharField(blank=True, max_length=7)),
                ('phone', models.CharField(blank=True, max_length=22)),
                ('done', models.BooleanField(default=False)),
                ('date_done', models.DateTimeField(blank=True, null=True)),
                ('activation_key', models.CharField(blank=True, max_length=255)),
                ('date_key_expired', models.DateTimeField(blank=True, null=True)),
                ('is_account_confirmed', models.BooleanField(default=False)),
                ('date_account_confirmed', models.DateTimeField(blank=True, null=True)),
                ('password_token', models.CharField(blank=True, max_length=255)),
                ('date_password_token_expired', models.DateTimeField(blank=True, null=True)),
                ('is_password_changed', models.BooleanField(default=True)),
                ('date_password_changed', models.DateTimeField(blank=True, null=True)),
                ('nb_send_email', models.IntegerField(default=0)),
                ('email_sent', models.BooleanField(default=False)),
                ('date_email_sent', models.DateTimeField(blank=True, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='index.User')),
                ('xphoto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='index.Photo', verbose_name='Photo')),
            ],
        ),
    ]
