# Generated by Django 2.1.1 on 2019-02-21 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeryeJwa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('middle_name', models.CharField(blank=True, max_length=255)),
                ('other_interest', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('street_address', models.CharField(max_length=255)),
                ('address_line_2', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('zip_code', models.CharField(max_length=255, verbose_name='ZIP / Postal Code')),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=255)),
                ('hear_about', models.TextField(verbose_name='How did you learn about Gèrye Jwa?')),
                ('timeframe', models.DateTimeField(max_length=255)),
                ('criminal_background', models.FileField(upload_to='gerye_forms/')),
                ('physical_limitations', models.TextField(verbose_name='Any physical limitations?')),
                ('emergency_contact', models.TextField(verbose_name='In case of emergency contact')),
                ('resume', models.FileField(upload_to='gerye_forms/')),
            ],
        ),
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('name_fr', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='geryejwa',
            name='interests',
            field=models.ManyToManyField(to='index.Interest'),
        ),
    ]
