# Generated by Django 2.1.1 on 2019-02-21 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20190221_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geryejwa',
            name='interests',
            field=models.ManyToManyField(blank=True, to='index.Interest'),
        ),
    ]
