# Generated by Django 2.1.1 on 2019-02-23 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_partners'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Partners',
            new_name='Partner',
        ),
    ]
