# Generated by Django 2.1.1 on 2019-02-23 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20190223_1147'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Partner',
        ),
    ]
